# nihon_tai_jitsu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ntj_workout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ntj_workout/: AnswerFragment.java  ChooseTrainingFragment.java  ContinueTrainingFragment.java  MainActivity.java  NetworkReceiver.java  QuestionFragment.java  SafetyAccess.java
app/src/main/java/org/ntj_workout/data/: Database.java  Level.java  Question.java  Revision.java  Type.java
app/src/main/res/layout/: activity_main.xml  content_answer.xml  content_main.xml  fragment_answer.xml  fragment_choose_training.xml  fragment_continue_training.xml  fragment_question.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/org/ntj_workout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
