plugins {
    id "com.android.application"
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {

    namespace = "org.ntj_workout"
    buildToolsVersion = "36.0.0"
    compileSdk = 36

    defaultConfig {
        applicationId "org.ntj_workout"
        minSdkVersion 24
        targetSdk 36
        versionCode 20
        versionName = "1.5.1"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "OPEN_KEY", apikeyProperties["OPEN_KEY"])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    /* compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }*/
    buildFeatures {
        buildConfig = true
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.google.android.material:material:1.13.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.navigation:navigation-fragment:2.9.5"
    implementation "androidx.navigation:navigation-ui:2.9.5"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation(
            platform("org.jetbrains.kotlin:kotlin-bom:2.2.20")
    )
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}