<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="main_nav"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="org.ntj_workout.ChooseTrainingFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_choose_training">

        <action
            android:id="@+id/nav_home_to_question"
            app:destination="@id/question" />
    </fragment>
    <fragment
        android:id="@+id/question"
        android:name="org.ntj_workout.QuestionFragment"
        android:label="@string/question_label"
        tools:layout="@layout/fragment_question">

        <argument
            android:name="revision"
            app:argType="org.ntj_workout.data.Revision" />

        <action
            android:id="@+id/nav_question_to_answer"
            app:destination="@id/answer" />
        <action
            android:id="@+id/nav_question_to_continueTraining"
            app:destination="@id/continueTraining" />
        <action
            android:id="@+id/nav_question_self"
            app:destination="@id/question" />
        <action
            android:id="@+id/nav_question_to_home"
            app:destination="@id/home" />

    </fragment>
    <fragment
        android:id="@+id/answer"
        android:name="org.ntj_workout.AnswerFragment"
        android:label="@string/answer_label"
        tools:layout="@layout/fragment_answer">

        <argument
            android:name="revision"
            app:argType="org.ntj_workout.data.Revision" />

        <action
            android:id="@+id/nav_answer_to_question"
            app:destination="@id/question" />

    </fragment>
    <fragment
        android:id="@+id/continueTraining"
        android:name="org.ntj_workout.ContinueTrainingFragment"
        android:label="@string/continue_label"
        tools:layout="@layout/fragment_continue_training">
        <action
            android:id="@+id/nav_continue_training_to_home"
            app:destination="@id/home" />
    </fragment>
</navigation>