<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".QuestionFragment">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_show_answer"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_show_next_question"
        android:layout_below="@id/text_question"
        android:text="@string/question_see_answer" />

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/content_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_show_next_question"
        android:layout_below="@id/text_question"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="24dp">

                <TextView
                    android:id="@+id/text_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="16sp"
                    android:layout_marginVertical="8dp" />

                <WebView
                    android:id="@+id/web_view_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text_answer"
                    android:layout_centerInParent="true"/>

            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/media_out_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/see_media_out"
            android:src="@drawable/ic_open_in_new_24"
            app:tint="@color/white"
            android:backgroundTint="@color/red_dark" />
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <Button
        android:id="@+id/button_show_next_question"
        style="@style/ColoredButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/question_next" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>
